addict==2.4.0
aiohappyeyeballs==2.6.1
cloudinary>=1.36.0

aiohttp==3.13.2
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.11.0
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.11.12
charset-normalizer==3.4.4
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
deep-sort-realtime==1.3.2
Django==5.2.8
django-cors-headers==4.9.0
django-extensions==4.1
django-mongodb-backend==5.2.3
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
dnspython==2.8.0
filelock==3.20.1
filterpy==1.4.5
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
idna==3.11
Jinja2==3.1.6
# joblib removed — was only needed for sklearn .pkl loading (replaced by X3D)
# joblib==1.3.2
kiwisolver==1.4.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mmcv-lite==2.2.0
mmengine==0.10.7
mpmath==1.3.0
multidict==6.7.0
networkx==3.4.2
numpy==1.26.4
opencv-python==4.9.0.80
packaging==25.0
pillow==10.4.0
platformdirs==4.5.1
polars==1.36.1
polars-runtime-32==1.36.1
propcache==0.4.1
psutil==7.1.3
Pygments==2.19.2
PyJWT==2.10.1
pymongo==4.15.4
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.2.1
pytz==2025.2
PyYAML==6.0.1
regex==2025.11.3
reportlab==4.4.7
requests==2.32.5
rich==14.2.0
# scikit-learn removed — was only needed for .pkl classifier (replaced by X3D)
# scikit-learn==1.4.2
scipy==1.12.0
six==1.16.0
sqlparse==0.5.3
sympy==1.13.1
termcolor==2.4.0
threadpoolctl==3.2.0
tomli==2.3.0
tqdm==4.66.1
twilio==9.9.0
typing_extensions==4.10.0
tzdata==2025.2
ultralytics==8.3.228
ultralytics-thop==2.0.18
urllib3==2.5.0
yapf==0.43.0
yarl==1.22.0

# ── New AI pipeline dependencies (YOLOv8m + OSNet ReID + X3D) ────────────────
# faiss-cpu: CrossCameraMatcher (FAISS inner-product index)
# Windows + Python 3.11 → faiss-cpu only (faiss-gpu wheel does not exist for Windows)
faiss-cpu==1.13.2

# pytorchvideo: TheftClassifier (torch.hub.load "x3d_s")
pytorchvideo==0.1.5

# torchvision: ReIDExtractor (transforms + MobileNetV3 fallback)
torchvision==0.21.0+cu124

# av, fvcore, iopath, portalocker: pytorchvideo transitive dependencies
av==16.0.1
fvcore==0.1.5.post20221221
iopath==0.1.10
portalocker==3.2.0

# gdown: model weight download utility (used by ai_pipeline internals)
gdown==6.0.0

# torchreid (OSNet) — install separately via pip if C compiler is available:
# pip install git+https://github.com/KaiyangZhou/deep-person-reid.git@f8cd150fdf77e8d9e1ed143b7f308c2c609ded50#egg=torchreid
# If not installed, ReIDExtractor falls back to MobileNetV3 automatically.
